# Kotlin-MVVM-Architecture

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  credentials.properties  local.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mvvm/app/: App.kt  AppExecutors.kt
app/src/main/java/com/kotlin/mvvm/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kotlin/mvvm/di/base/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/kotlin/mvvm/di/components/: AppComponent.kt
app/src/main/java/com/kotlin/mvvm/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  PreferencesModule.kt  PrefrencesModule.kt  ViewModelModule.kt
app/src/main/java/com/kotlin/mvvm/repository/api/: ApiServices.kt
app/src/main/java/com/kotlin/mvvm/repository/api/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactoryForRetrofit.java  NetworkAndDBBoundResource.kt  NetworkBoundResource.kt  NetworkOnlyBoundResource.kt  Resource.kt  RetrofitExtensions.kt  Status.kt
app/src/main/java/com/kotlin/mvvm/repository/db/: AppDatabase.kt  NewsArticlesDao.kt
app/src/main/java/com/kotlin/mvvm/repository/db/countries/: CountriesDao.kt
app/src/main/java/com/kotlin/mvvm/repository/db/news/: NewsArticlesDao.kt  NewsDao.kt
app/src/main/java/com/kotlin/mvvm/repository/model/: NewsArticles.kt  NewsSource.kt
app/src/main/java/com/kotlin/mvvm/repository/model/countries/: Country.kt
app/src/main/java/com/kotlin/mvvm/repository/model/news/: News.kt  NewsArticles.kt  NewsSource.kt
app/src/main/java/com/kotlin/mvvm/repository/repo/: NewsRepositoryUsingBoundResources.kt  NewsRepositoryUsingExecutor.kt
app/src/main/java/com/kotlin/mvvm/repository/repo/countries/: CountriesRepository.kt
app/src/main/java/com/kotlin/mvvm/repository/repo/news/: NewsRepository.kt  NewsRepositoryUsingBoundResources.kt  NewsRepositoryUsingExecutor.kt
app/src/main/java/com/kotlin/mvvm/ui/: DaggerActivity.kt
app/src/main/java/com/kotlin/mvvm/ui/countries/: CountriesActivity.kt  CountriesAdapter.kt  CountriesFragment.kt  CountriesViewModel.kt  CountryListFragment.kt  CountryListRecyclerViewAdapter.kt  CountryListingActivity.kt
app/src/main/java/com/kotlin/mvvm/ui/countryListing/: CountriesViewModel.kt  CountryListFragment.kt  CountryListRecyclerViewAdapter.kt  CountryListingActivity.kt
app/src/main/java/com/kotlin/mvvm/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsArticleViewModel.kt  NewsArticlesActivity.kt  NewsArticlesAdapter.kt  NewsViewModel.kt
app/src/main/java/com/kotlin/mvvm/ui/newsArticles/: NewsArticleViewModel.kt  NewsArticlesActivity.kt  NewsArticlesAdapter.kt
app/src/main/java/com/kotlin/mvvm/utils/: ApiErrorHandling.kt  CameraUtil.kt  CommonUtils.java  ConnectivityUtil.kt  CountryNameMapping.kt  ImageView.kt  IntentUtils.kt  LogUtil.kt  PixelUtil.kt  SoftKeyboardUtils.kt  StringUtils.kt  ToastUtil.kt  UIHelper.kt
app/src/main/java/com/kotlin/mvvm/utils/extensions/: ActivityExtension.kt  LiveDataExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/kotlin/mvvm/utils/widget/: CompleteRecyclerView.kt
app/src/main/res/drawable/: custom_toast_backgroud_box.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_countires.xml  activity_news_articles.xml  empty_layout_news_article.xml  fragment_country_list.xml  row_country_list.xml  row_news_article.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
