<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kotlin.mvvm.ui.news.NewsActivity">


    <com.kotlin.mvvm.utils.widget.CompleteRecyclerView
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/row_news_article" />

    <!-- Progress and empty views -->
    <include
        android:id="@+id/progressView"
        layout="@layout/progress_layout_news_article"
        tools:visibility="visible" />

    <include
        android:id="@+id/emptyView"
        layout="@layout/empty_layout_news_article"
        tools:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
