<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_transparent"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvToastMsgId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/custom_toast_backgroud_box"
        android:gravity="center"
        android:minWidth="120dp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        android:text=""
        android:textColor="@color/color_white" />
</RelativeLayout>